
<!DOCTYPE html>
<html>
<head>
<title>Carte Framinetest Bac à sable</title>
<meta charset="utf-8" />
    <link rel="stylesheet" href="css/leaflet.css" />
    <link rel="stylesheet" href="css/Leaflet.Coordinates-0.1.5.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/leaflet.awesome-markers.css" />
    <style type="text/css">
        body {
            height: 100%;
        }

        #map {
            display: block;
            position: absolute;
            top: 42px;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #111111;
        }

        .leaflet-container {
            cursor: crosshair;
        }

        .leaflet-control-coordinates,
        .leaflet-control-layers {
            box-shadow: 0 1px 3px rgba(0,0,0,0.3);
            background-color:rgba(255,255,255,.85);
        }

        .awesome-marker i {
            font-size: 18px;
            margin-left: -1px;
        }
    </style>
    <script src="js/leaflet.js"></script>
    <script src="js/Leaflet.Coordinates-0.1.5.min.js"></script>
    <script src="js/easy-button.js"></script>
    <script src="js/auto-update.js"></script>
    <script src="js/leaflet-hash.js"></script>
    <script src="js/leaflet.ajax.min.js"></script>
    <script src="js/leaflet.awesome-markers.min.js"></script>
    <script src="js/leaflet.geocsv.min.js"></script>
    <script src="https://framasoft.org/nav/lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="https://framasoft.org/nav/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body>
    <script src="https://framasoft.org/nav/nav.js" type="text/javascript"></script>
    <div id="map"></div>

<script>
// default path for marker icons
// chemion par défaut des icones des marqueurs
L.Icon.Default.imagePath = 'css/images/';

// custom projection method : http://leafletjs.com/reference-1.0.0.html#projection
// méthode de projection personnalisée
L.Projection.NoWrap = {
    project: function (latlng) {
        return new L.Point(latlng.lat, latlng.lng);
    },
    unproject: function (point) {
        return new L.LatLng(point.x, point.y);
    },
    // bounds are defined for a minetest map (mandatory since leaflet 1.0)
    // limites définies pour une carte minetest (obligatoire depuis leaflet 1.0)
    bounds: L.bounds([-30928, -30928], [34608, 34608])
};

// custom CRS, L.CRS.Simple doesn't work well with minetest map : http://leafletjs.com/reference-1.0.0.html#crs
// CRS personnalisé, L.CRS.Simple ne fonctionne pas correctement avec les cartes minetest
L.CRS.Direct = L.Util.extend({}, L.CRS, {
    code: 'Direct',
    projection: L.Projection.NoWrap,
    // transforms (x,y) to (a*x + b, c*y + d) with L.Transformation(a, b, c, d) and reverse, required for correct display of coordinates
    // transformation requise pour un affichage correct des coordonnées
    transformation: new L.Transformation(1.0/65536, 30928.0/65536, -1.0/65536, 34608.0/65536)
});

// world layer : background map
// couche world : fond de carte
var world = new L.tileLayer('map/{z}/{x}/{y}.png', {
    minZoom: 0,
    maxZoom: 16,
    maxNativeZoom: 8,
    attribution: '<a href="https://framinetest.org/">Framinetest Bac à sable</a>',
    continuousWorld: false,
    noWrap: true,
    tms: true,
    unloadInvisibleTiles: true
});

var rasterMaps = {
    "framinetest.org:30000": world,
};

// ciel layer : used to display POI above ground ('sky'), color and marker type can be specified individually in CSV file
// default marker color : lightgreen (AwesomeMarkers)
// default marker : info-circle (AwesomeMarkers)
// couche ciel : utilisée pour afficher les POI au-dessus du sol ('ciel'), le type de marqueur et sa couleur peuvent être spécifiés individuellement dans le fichier CSV
// couleur par défaut des marqueurs : vert pâle (AwesomeMarkers)
// marqueur par défaut : info-circle (AwesomeMarkers)
var ciel= new L.GeoCSV(null, {
  firstLineTitles: true,
  latitudeTitle: 'y',
  longitudeTitle: 'x',
  fieldSeparator: ';',
	pointToLayer: function (feature, latlng) {
    var marqueur = feature.properties.marker == false ? 'info-circle' : feature.properties.marker;
    var couleur = feature.properties.color == false ? 'lightgreen' : feature.properties.color;
    return L.marker(feature.geometry.coordinates, {icon: L.AwesomeMarkers.icon({icon: marqueur, prefix: 'fa', markerColor: couleur}) });
  },
  onEachFeature: function (feature, layer) {
    var popup = '<b>'+feature.properties.titre+'</b><br/><i>'+feature.properties.createur+'</i><br/>';
    popup += feature.properties.capture == false ? '' : "<img src='" + feature.properties.capture + "' style='width:200px;'/>";
    layer.bindPopup(popup);
  }
});

// surface layer : same as ciel layer with default color set to blue, used to display POI on ground
// couche surface : comme la couche ciel avec une couleur par défaut à bleu, utilisée pour afficher les POI au sol
var surface= new L.GeoCSV(null, {
  firstLineTitles: true,
  latitudeTitle: 'y',
  longitudeTitle: 'x',
  fieldSeparator: ';',
	pointToLayer: function (feature, latlng) {
    var marqueur = feature.properties.marker == false ? 'info-circle' : feature.properties.marker;
    var couleur = feature.properties.color == false ? 'blue' : feature.properties.color;
    return L.marker(feature.geometry.coordinates, {icon: L.AwesomeMarkers.icon({icon: marqueur, prefix: 'fa', markerColor: couleur}) });
  },
  onEachFeature: function (feature, layer) {
    var popup = '<b>'+feature.properties.titre+'</b><br/><i>'+feature.properties.createur+'</i><br/>';
    popup += feature.properties.capture == false ? '' : "<img src='" + feature.properties.capture + "' style='width:200px;'/>";
    layer.bindPopup(popup);
  }
});

// soussol layer : same as ciel layer with default color set to gray/grey, used to display POI underground
// couche soussol : comme la couche ciel avec une couleur par défaut à gris, utilisée pour afficher les POI en sous-sol
var soussol= new L.GeoCSV(null, {
  firstLineTitles: true,
  latitudeTitle: 'y',
  longitudeTitle: 'x',
  fieldSeparator: ';',
	pointToLayer: function (feature, latlng) {
    var marqueur = feature.properties.marker == false ? 'info-circle' : feature.properties.marker;
    var couleur = feature.properties.color == false ? 'gray' : feature.properties.color;
    return L.marker(feature.geometry.coordinates, {icon: L.AwesomeMarkers.icon({icon: marqueur, prefix: 'fa', markerColor: couleur}) });
  },
  onEachFeature: function (feature, layer) {
    var popup = '<b>'+feature.properties.titre+'</b><br/><i>'+feature.properties.createur+'</i><br/>';
    popup += feature.properties.capture == false ? '' : "<img src='" + feature.properties.capture + "' style='width:200px;'/>";
    layer.bindPopup(popup);
  }
});

// Ajax request to fetch CSV file containing POI to add to ciel layer
// Requête Ajax pour récupérer le fichier CSV contenant les POI à ajouter à la couche ciel
$.get("https://framagit.org/fat115/Framinetest_map_POIs/raw/master/ciel.csv", function(data){
  ciel.addData(data);
});

// Ajax request to fetch CSV file containing POI to add to surface layer
// Requête Ajax pour récupérer le fichier CSV contenant les POI à ajouter à la couche surface
$.get("https://framagit.org/fat115/Framinetest_map_POIs/raw/master/surface.csv", function(data){
  surface.addData(data);
});

// Ajax request to fetch CSV file containing POI to add to soussol layer
// Requête Ajax pour récupérer le fichier CSV contenant les POI à ajouter à la couche soussol
$.get("https://framagit.org/fat115/Framinetest_map_POIs/raw/master/soussol.csv", function(data){
  soussol.addData(data);
});

var overlayMaps = {
	"ciel": ciel,
	"surface": surface,
	"sous-sol": soussol,
};

// map object definition : http://leafletjs.com/reference-1.0.0.html#map
// définition de l'objet map
var map = L.map('map', {
    center: [0,0],
    // default zoom
    // zoom par défaut
    zoom: 3,
    // initially displayed layers
    // couches affichées au début
    layers: [world,surface],
    worldCopyJump: false,
    // Coordinate Reference System
    crs: L.CRS.Direct
    });

// display cursor coordinates on top right
// affiche les coordonnées du curseur en haut à droite
L.control.coordinates({
    position:"topright", //optional default "bootomright"
    decimals:0, //optional default 4
    decimalSeperator:".", //optional default "."
    labelTemplateLat:"X: {y}", //optional default "Lat: {y}"
    labelTemplateLng:"Y: {x}", //optional default "Lng: {x}"
    enableUserInput:false, //optional default true
    useDMS:false, //optional default false
    useLatLngOrder: true //ordering of labels, default false-> lng-lat
}).addTo(map);

// Control.layers : http://leafletjs.com/reference-1.0.0.html#control-layers
var controlLayers = L.control.layers(rasterMaps,overlayMaps,{collapsed: false}).addTo(map);

// hash plugin : https://github.com/mlevans/leaflet-hash
var hash = new L.Hash(map)

</script>
</body>
</html>
